logging.level.org.springframework.ws=TRACE
server.servlet.contextPath=/mf

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.hikari.validationTimeout= 600000
spring.datasource.hikari.maximumPoolSize= 20
spring.datasource.hikari.connection-timeout= 60000
spring.datasource.tomcat.validation-query= SELECT 1
spring.datasource.tomcat.test-on-borrow= true
spring.datasource.tomcat.validation-interval= 30000
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

additional.datasource.url= jdbc:mysql://localhost
additional.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
additional.datasource.username= root
additional.datasource.password= password
additional.datasource.hikari.validationTimeout= 600000
additional.datasource.hikari.maximumPoolSize= 20
additional.datasource.hikari.connection-timeout= 60000
additional.datasource.hikari.jpa.generate-ddl= true
additional.datasource.hikari.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
additional.datasource.hikari.jpa.hibernate.ddl-auto= none
additional.datasource.hikari.jpa.dialect= org.hibernate.dialect.MySQL8Dialect



mf.redeem.cut-off-time=12:30:00